<div class="app-content  my-3 my-md-5">
					<div class="side-app">
						<div class="page-header">
							<!-- <h4 class="page-title">Edit Profile</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Pages</a></li>
								<li class="breadcrumb-item active" aria-current="page">Edit Profile</li>
							</ol> -->
						</div>
						<div class="row ">
							<div class="col-lg-4">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Mi Perfil</h3>
									</div>
									<div class="card-body">
										<form>
											<div class="row mb-2">
												<div class="col-auto">
													<img class="avatar brround avatar-xl" src="../assets/images/faces/male/25.jpg" alt="Avatar-img">
												</div>
												<div class="col">
													<h3 class="mb-1 ">Robert McLean</h3>
													<p class="mb-4 ">Administrator</p>
												</div>
                      </div>
                      <div class="form-group text-right">
                          <a href="editprofile.html" class="btn btn-success btn-sm mt-2"><i class="fa fa-pencil" aria-hidden="true"></i> Actualizar imagen</a>
                      </div>
                      <hr>
											<!-- <div class="form-group">
												<label class="form-label">Bio</label>
												<textarea class="form-control" rows="5">On the other hand, we denounce with righteous indignation</textarea>
											</div> -->
											<!-- <div class="form-group">
												<label class="form-label">Email-Address</label>
												<input class="form-control" placeholder="your-email@domain.com"/>
                      </div> -->
                      <div class=" form-group col-sm-12 col-md-12">
                          <h2 class="card-title">Actualizar Contraseña</h2>
                      </div>
											<div class="form-group">
												<label class="form-label">Contraseña Actual</label>
												<input type="password" class="form-control input-sm" placeholder="Contraseña Actual"/>
                      </div>
                      <div class="form-group">
                          <label class="form-label">Nueva Contraseña</label>
                          <input type="password" class="form-control input-sm" placeholder="Nueva Contraseña"/>
                      </div>
                      <div class="form-group">
                          <label class="form-label">Confirmar Nueva Contraseña</label>
                          <input type="password" class="form-control input-sm" placeholder="Confirmar Nueva Contraseña"/>
                      </div>
											<!-- <div class="form-group">
												<label class="form-label">Website</label>
												<input class="form-control" placeholder="http://Pinlist.com"/>
											</div> -->
											<div class="form-footer">
												<button class="btn btn-primary btn-block">Actualizar</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="col-lg-8">
								<form class="card">
									<div class="card-header">
										<h3 class="card-title"></h3>

									</div>
									<div class="card-body">
										<div class="row">
											<!-- <div class="col-md-5">
												<div class="form-group">
													<label class="form-label">Company</label>
													<input type="text" class="form-control"  placeholder="Company" >
												</div>
											</div>
											<div class="col-sm-6 col-md-3">
												<div class="form-group">
													<label class="form-label">Username</label>
													<input type="text" class="form-control" placeholder="Username" >
												</div>
											</div>
											<div class="col-sm-6 col-md-4">
												<div class="form-group">
													<label class="form-label">Email address</label>
													<input type="email" class="form-control" placeholder="Email">
												</div>
											</div> -->
											<div class="col-sm-4 col-md-4">
												<div class="form-group">
													<label class="form-label">Nombre(s)</label>
													<input type="text" class="form-control input-sm" placeholder="Nombre(s)">
												</div>
											</div>
											<div class="col-sm-4 col-md-4">
												<div class="form-group">
													<label class="form-label">Apellido Paterno</label>
													<input type="text" class="form-control input-sm" placeholder="Apellido Paterno">
												</div>
                      </div>
                      <div class="col-sm-4 col-md-4">
                          <div class="form-group">
                            <label class="form-label">Apellido Materno</label>
                            <input type="text" class="form-control input-sm" placeholder="Apellido Materno">
                          </div>
                        </div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="form-label">Dirección</label>
													<input type="text" class="form-control input-sm" placeholder="Dirección" >
												</div>
											</div>
											<div class="col-sm-6 col-md-6">
												<div class="form-group">
													<label class="form-label">Estado</label>
													<select name="" id="" class="form-control input-sm">
														<option value="0"> Seleccione una opción</option>
														<option>Aguascalientes</option>
													</select>
												</div>
											</div>
											<div class="col-sm-6 col-md-6">
												<div class="form-group">
													<label class="form-label">Ciudad</label>
													<input type="text" class="form-control input-sm" placeholder="Ciudad" >
												</div>
											</div>
											<div class="col-sm-6 col-md-6">
												<div class="form-group">
													<label class="form-label">Colonia</label>
													<input type="text" class="form-control input-sm" placeholder="Colonia" >
												</div>
											</div>
											
											<div class="col-sm-6 col-md-6">
												<div class="form-group">
													<label class="form-label">Código Postal</label>
													<input type="number" class="form-control input-sm" placeholder="Código Postal">
												</div>
											</div>
											<!-- <div class="col-md-5">
												<div class="form-group">
													<label class="form-label">Country</label>
													<select class="form-control custom-select">
														<option value="0">--Select--</option>
														<option value="1">Germany</option>
														<option value="2">Canada</option>
														<option value="3">Usa</option>
														<option value="4">Aus</option>
													</select>
												</div>
											</div> -->
											<!-- <div class="col-md-12">
												<div class="form-group mb-0">
													<label class="form-label">About Me</label>
													<textarea rows="5" class="form-control" placeholder="Enter About your description"></textarea>
												</div>
											</div> -->
										</div>
									</div>
									<div class="card-footer text-right">
										<button type="submit" class="btn btn-primary btn-block">Actualizar</button>
									</div>
								</form>
							</div>
							<!-- <div class="col-md-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Add  projects And Upload</h3>

									</div>
									<div class="table-responsive">
										<table class="table card-table table-vcenter text-nowrap">
											<thead>
												<tr>
													<th>Project Name</th>
													<th>Date</th>
													<th>Status</th>
													<th>Price</th>
													<th></th>
												</tr>
											</thead>
											<tbody>

												<tr>
													<td><a href="store.html" class="text-inherit">Untrammelled prevents </a></td>
													<td>28 May 2019</td>
													<td><span class="status-icon bg-success"></span> Completed</td>
													<td>$56,908</td>
													<td class="text-right">
														<a class="icon" href="javascript:void(0)"></a>
														<a href="javascript:void(0)" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i> Edit</a>

														<a class="icon" href="javascript:void(0)"></a>
														<a href="javascript:void(0)" class="btn btn-green btn-sm"><i class="fa fa-link"></i> Update</a>

														<a class="icon" href="javascript:void(0)"></a>
														<a href="javascript:void(0)" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
													</td>
												</tr>
												<tr>
													<td><a href="store.html" class="text-inherit">Untrammelled prevents</a></td>
													<td>12 June 2019</td>
													<td><span class="status-icon bg-danger"></span> On going</td>
													<td>$45,087</td>
													<td class="text-right">
														<a class="icon" href="javascript:void(0)"></a>
														<a href="javascript:void(0)" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i> Edit</a>

														<a class="icon" href="javascript:void(0)"></a>
														<a href="javascript:void(0)" class="btn btn-green btn-sm"><i class="fa fa-link"></i> Update</a>

														<a class="icon" href="javascript:void(0)"></a>
														<a href="javascript:void(0)" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
													</td>
												</tr>
												<tr>
													<td><a href="store.html" class="text-inherit">Untrammelled prevents</a></td>
													<td>12 July 2019</td>
													<td><span class="status-icon bg-warning"></span> Pending</td>
													<td>$60,123</td>
													<td class="text-right">
														<a class="icon" href="javascript:void(0)"></a>
														<a href="javascript:void(0)" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i> Edit</a>

														<a class="icon" href="javascript:void(0)"></a>
														<a href="javascript:void(0)" class="btn btn-green btn-sm"><i class="fa fa-link"></i> Update</a>

														<a class="icon" href="javascript:void(0)"></a>
														<a href="javascript:void(0)" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
													</td>
												</tr>
												<tr>
													<td><a href="store.html" class="text-inherit">Untrammelled prevents</a></td>
													<td>14 June 2019</td>
													<td><span class="status-icon bg-warning"></span> Pending</td>
													<td>$70,435</td>
													<td class="text-right">
														<a class="icon" href="javascript:void(0)"></a>
														<a href="javascript:void(0)" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i> Edit</a>

														<a class="icon" href="javascript:void(0)"></a>
														<a href="javascript:void(0)" class="btn btn-green btn-sm"><i class="fa fa-link"></i> Update</a>

														<a class="icon" href="javascript:void(0)"></a>
														<a href="javascript:void(0)" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
													</td>
												</tr>
												<tr>
													<td><a href="store.html" class="text-inherit">Untrammelled prevents</a></td>
													<td>25 June 2019</td>
													<td><span class="status-icon bg-success"></span> Completed</td>
													<td>$15,987</td>
													<td class="text-right">
														<a class="icon" href="javascript:void(0)"></a>
														<a href="javascript:void(0)" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i> Edit</a>

														<a class="icon" href="javascript:void(0)"></a>
														<a href="javascript:void(0)" class="btn btn-green btn-sm"><i class="fa fa-link"></i> Update</a>

														<a class="icon" href="javascript:void(0)"></a>
														<a href="javascript:void(0)" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div> -->
						</div>
					</div>
				</div>
